<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typingGame</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("../resources/img/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      width: 90%;
      height: 80%;
      position: relative;
      /* display: flex;
      justify-content: center;
      align-items: flex-end; */
    }
    #input {
      width: 180px;
      height: 45px;
      font-size: 16px;
      padding: 10px;
      border: none;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
    .word {
      color: #ffffff;
      font-size: 30px;
      font-weight: 500;
      position: absolute;
    }
  </style>
  <body>
    <div id="container">
      <input id="input" type="text" placeholder="단어를 입력하세요." />
    </div>
  </body>
  <script>
    const words = [
      "DW",
      "JavaScript",
      "DOM",
      "BOM",
      "document",
      "window",
      "Event",
    ];
    const input = document.querySelector("#input");  
    let count = 0;

    const container = document.querySelector("#container");
    console.log(
      `offsetWidth: ${container.offsetWidth}, offsetHeight: ${container.offsetHeight}`
    );

    const maxPositionX = container.offsetWidth - 90; 
    const maxPositionY = container.offsetHeight - 100;

    function init() {
      words.forEach(function (el) {
        const span = document.createElement("span");
        span.innerHTML = el;
        span.classList.add("word");
        span.setAttribute("id", el);
        span.style.top = `${Math.floor(Math.random() * maxPositionY)}px`;
        span.style.left = `${Math.floor(Math.random() * maxPositionX)}px`;
        container.append(span);
      });
    }

    input.addEventListener("change", function () {
      const word = document.querySelector(`span[id=${input.value}]`);
      if (word != null) {
        word.remove();
        count++;
        if (count == words.length) {
          alert("Clear!!👏");
          if (confirm("재도전??")) {
            window.location.reload();
          }
        }
      }
      input.value = "";
    });

    function wordRain() {}

    init();
    
    // 단어들이 뿌려질 container의 범위를 파악한다.
    // ⭐⭐⭐⭐랜덤위치계산
    // 단어를 생성하고 화면에 출력하는 부분
    // 사용자가 입력한 텍스트와 동일한 id를 가진 span 태그를 제거한다.
    //  단어제거게임 클리어조건 확인 
    // 배열
    // 단어들을 내려오게하는 부분
  </script>
</html>
